*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    
}
body{
    background-color: #191919;
    font-family: "Alexandria", sans-serif;
    direction: rtl;
}
html {
    scroll-behavior: smooth;
}

.header .containar .nav-bar > li > a:focus{
    color: rgb(0, 0, 0);
}

@media (min-width: 768px) {
    .containar{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .containar{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .containar{
        width: 1170px;
        
    }
}
:root{
    --mian-color:#2196F3;
    --box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.containar{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header{
    background-color: white;
}
.header .containar{
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}
.header .containar img{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .containar .nav-bar{
    display: flex;
    
}
.header .containar .nav-bar > li > a{
    display: block;
    padding: 0px 20px;
    color: #191919;
    text-transform: uppercase;
    font-size: 18px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.header .containar .nav-bar > li > a::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ef9803;
    top: 0;
    left: -190px;
    transition: .5s;
    z-index: -1;
}
.header .containar .nav-bar > li > a:hover:before{
    left: 0;
}
.header .containar .nav-bar > li > a .fa-caret-down{
    position: absolute;
    left: 0px;
    color: #751111;
    font-size: 20px;
  
}
.header .maga{
    position: absolute;
    background-color: rgb(255, 255, 255);
    transition: .3s;
    opacity: 0;
    margin-top: 20px;
    z-index: -1;
}
.header .maga a{
    color: #191919;
    display: block;
    padding: 20px 51px;
    font-size: 20px;
    text-align: center;
    border-bottom: 2px solid #ef9803;
    transition: .3s;
}
.header .maga .two-bar i{
    position: absolute;
    right: 20px;
    color: #191919;
}
.header li:hover  .maga{
    opacity: 1;
    margin-top: 0px;
    z-index: 555;
}
.header .maga a:hover{
    padding-left: 15px;
}
@media (max-width:767px){
    .header{
        text-align: center;
        width: 100%;
    }
    .header .containar{
        flex-direction: column;
    }
    .header .containar .nav-bar > li > a{
        padding: 10px;
        font-size: 14px;
    }
    .header .maga a{
        padding: 30px;
        font-size: 14px;
    }
    .header .maga  .two-bar i{
        right: 10px;
    }
    .header .containar .nav-bar > li > a{
        height: 40px;
    }
    .header .containar .nav-bar > li > a .fa-caret-down{
        bottom: -6px;
        right: 0px;
    }
}
.CPU{
    margin-top: 150px;
}
.CPU .containar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
.CPU .containar .items-cpu{
    background-color: white;
    width: 270px;
    margin-right: 15px;
    margin-bottom: 15px;
    position: relative;
    transition: .3s;
}
.CPU .containar .items-cpu:hover{
    transform: translatey(-20px);
}
.CPU .containar .items-cpu h1{
    color: #ef9803;
    text-transform: uppercase;
    text-align: center;
}
.CPU .containar .items-cpu p{
    padding: 15px;
    line-height: 1.5;    
    border-bottom: 1px solid rgb(206, 206, 206);
}
.CPU .containar .items-cpu .price{
    padding: 15px;
    background-color: #ef9803;
    text-align: left;
    text-transform: uppercase;
}
.CPU .containar .items-cpu .price a {
    position: absolute;
    right: 10px;
    text-transform: uppercase;
    color: #0231a6;
    
}
.CPU .containar .items-cpu i{
    padding-left: 15px;
}
.CPU .containar .items-cpu img{
    max-width: 100%;
    width: 400px;
}
@media (max-width:767px){
    .CPU .containar .items-cpu{
        margin-right: 0;
        margin-bottom: 40px;
    }
}
.thetitle{
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: transparent;
    width: fit-content;
    margin: 100px auto;
    padding: 25px 55px;
    text-transform: uppercase;
    border: 2px solid white;
    font-size: 25px;
    position: relative;
    z-index: 1;
}
.thetitle::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: #ef98038f;
    left: 0;
    top: -30px;
    transition: .3s;
    z-index: -1;
}
.thetitle::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: #ef98036b;
    left: 0;
    bottom:  -30px;
    transition: .3s;
    z-index: -1;

}
.thetitle:hover:before{
    top:0 ;
    height: 50%;
    background-color: #ef9803;
}
.thetitle:hover::after{
    bottom: 0;
    height: 50%;
    background-color: #ef9803;
}
.gpu .containar .gpu-itmes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    position: relative;
}
.gpu .containar .gpu-itmes{
    background-color: rgb(255, 255, 255);
    margin-bottom: 30px;
    text-transform: uppercase;
}
.gpu .containar  .offer{
    position: relative;
}
.gpu .containar  .offer:hover .fa-free-code-camp{
    animation: move 1s infinite;
}
@keyframes move{
    50%{
        transform: scale(1.2);
        color: red;
    }
}
.gpu .containar  .offer .fa-free-code-camp {
    position: absolute;
    right: 9px;
    top: 33px;
    color: orange;
    font-size: 22px;

}
.gpu .containar  .offer::before{
    position: absolute;
    content: "ا لحق العرض";
    width: 180px;
    height: 35px;
    right: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 25px;
    background-color: rgb(40, 40, 40);
}
.gpu .containar  .offer::after{
    position: absolute;
    content: "";
    border-style: solid;
    right: 147.5px;
    top: 26px;
    transform: rotate(90deg);
    border-width: 17px;
    border-color: transparent transparent rgb(255, 255, 255) transparent;
}
.gpu .containar .gpu-itmes img{
    max-width: 100%;

    position: relative;
    left: -40px;
}
.gpu .containar .gpu-itmes p {
    padding: 20px;
    text-align: center;
    line-height: 1.5;
    border-right: 1px solid rgb(206, 206, 206);
}
.gpu .containar .gpu-itmes h1{
    color: #ef9803;
    letter-spacing: 2px;
}
.gpu .containar .gpu-itmes i{
    padding-left: 15px;
}
.gpu .containar .gpu-itmes .price{
    padding: 15px;
    background-color: #ef9803;
    text-align: left;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    width: 100%;
    right: 0;
    text-align: center;
}
.gpu .containar .gpu-itmes a {
    position: absolute;
    right: 10px;
    text-transform: uppercase;
    color: #0231a6;
    text-align: left;
}
@media (max-width:767px){
    .gpu .containar .gpu-itmes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        position: relative;
        
    }
    .gpu .containar .gpu-itmes img{
        left: 0;
        top: -49px;
        margin-top: 50px;
        width: 314px;
        height: 314px;
    }
    .gpu .containar  .offer::before{
        position: absolute;
        content: "ا لحق العرض";
        width: 180px;
        height: 35px;
        right: 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 60px;
        background-color: rgb(40, 40, 40);
    }
    .gpu .containar  .offer::after{
        position: absolute;
        content: "";
        border-style: solid;
        right: 147.5px;
        top: 60px;
        transform: rotate(90deg);
        border-width: 17px;
        border-color: transparent transparent rgb(255, 255, 255) transparent;
    }
    .gpu .containar  .offer .fa-free-code-camp {
        position: absolute;
        right: 9px;
        top: 67px;
        color: orange;
        font-size: 22px;
    
    }
    .gpu .containar  .offer:hover .fa-free-code-camp{
        animation: move 1s infinite;
    }
    @keyframes move{
        50%{
            transform: scale(1.2);
            color: red;
        }
    }
    .gpu .containar  .offer .fa-free-code-camp {
        position: absolute;
        right: 9px;
        top: 33px;
        color: orange;
        font-size: 22px;
    
    }
    
}
@media (min-width:768px) and (max-width:820px){
    .gpu .containar .gpu-itmes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        position: relative;
    }
    .gpu .containar .gpu-itmes img{
        left: 0;
        top: -48px;
        margin-top: 50px;
        width: 314px;
        height: 314px;
    }
}
@media (min-width:1023px) and (max-width:1024px){
    .gpu .containar .gpu-itmes{
        padding-bottom: 30px;
    }
    .gpu .containar .gpu-itmes img{
        left: -7px;
        height: 246px;
        top: -9px;
    }
}
@media (min-width:912px) and (max-width:912px){
    .gpu .containar .gpu-itmes{
    }
    .gpu .containar .gpu-itmes img{
        left: -0px;
        height: 240px;
        top: -24px;
    }

}
.ram{
    text-align: center;
}
.ram .containar .team-ram  .imgs{
    height: 200px;
    width: 800px;
    left: -15%;
    position: relative;
    background-color: rgb(255, 255, 255);
    transition: .3s;
}
.ram .containar .team-ram  .imgs:hover .price{
    opacity: 1;
}
.ram .containar .team-ram .offer::before{
    position: absolute;
    content: "ا لحق العرض";
    width: 180px;
    height: 35px;
    right: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 90px;
    background-color: rgb(40, 40, 40);
}
.ram .containar .team-ram .offer::after{
    position: absolute;
    content: "";
    border-style: solid;
    right: 147.5px;
    top: 90px;
    transform: rotate(90deg);
    border-width: 17px;
    border-color: transparent transparent rgb(255, 255, 255) transparent;
}
.ram .containar .team-ram .offer .fa-free-code-camp {
    position: absolute;
    right: 9px;
    top: 67px;
    color: orange;
    font-size: 22px;

}

.ram .containar .team-ram .offer:hover .fa-free-code-camp{
    animation: move 1s infinite;
}
@keyframes move{
    50%{
        transform: scale(1.2);
        color: red;
    }
}
.ram .containar .team-ram .offer .fa-free-code-camp {
    position: absolute;
    right: 9px;
    top: 97px;
    color: orange;
    font-size: 22px;

}



.ram .containar .team-ram{
    margin-bottom: 230px;
}
.ram .containar .team-ram  .imgs img {
    position: absolute;
    top: -62px;
    left: 12%;
    width: 628px;
    transition: .3s;
}
.ram .containar .team-ram  .imgs .trns{
    top: -180px;
}
.ram .containar .team-ram  .imgs .price{
    position: absolute;
    background-color: #ef9803;
    width: 100%;
    left: -41px;
    margin: 0;
    top: 79px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-transform: uppercase;
}
.ram .containar .team-ram  .imgs a {
}

.ram .containar .team-ram .text{
    position: absolute;
    bottom: 0;
    left: 15%;
    display: flex;
    align-items: center;
}
.ram .containar .team-ram .text h1{
    color: #ef9803;
    letter-spacing: 2px;
}
.ram .containar .team-ram .text .par{
    margin-left: 115px;
    line-height: 1.7;
}
.ram .containar .team-ram .text i {
    margin-left: 15px;
}
@media (max-width:767px){
    .ram .containar .team-ram{
        display: flex;
    }
    .ram .containar .team-ram  .imgs img{
        width: 192px;
        top: 128px;
        left: 0;
        
    }
    .ram .containar .team-ram .imgs{
        left: 0;
    }
    .ram .containar .team-ram .imgs h1{
        position: relative;
        top: -80px;
    }
    .ram .containar .team-ram  .imgs .three-witdh{
        width: 180px;
        left: 12px;
        top: 142px;

    }
    .ram .containar .team-ram  .imgs .two-witdh{
        width: 184px;
        left: 6px;

    }

    .ram .containar .team-ram .imgs .trns{
        width: 165px;
        top: 106px;
        left: 4px;
    }
    .ram .containar .team-ram .imgs .price {
        top: 116.3px;
        left: -10%;
    }
    .ram .containar .team-ram .imgs .par{
        font-size: 14px;
        margin-left: 0;
    }
    .thetitle{
        font-size: 14px;
    }
    .ram .containar .team-ram .offer::before{
        top: 38px;
    }
    .ram .containar .team-ram .offer::after {
        top: 38px;
    }
    .ram .containar .team-ram .offer .fa-free-code-camp{
        top: 45px;
    }
}

.ram .containar .team-ram img{
    
    width: 300px;
}
@media (min-width:1024px) and (max-width:1024px){
    .ram .containar .team-ram{
        margin-bottom: 230px;
        width: 450px;
        
    }
    
}
@media (min-width:767px) and (max-width:768px){
    .ram .containar .team-ram .imgs{
        width: 722px;
    }
    .ram .containar .team-ram{
        margin-bottom: 300px;
        width: 0;
        left: 0;
    }
    .ram .containar .team-ram .imgs img{
        width: 540px;
        top: -30%;
    }
    .ram .containar .team-ram .imgs .price{
        top: 115px;
    }
    .ram .containar .team-ram .offer::before{
        position: absolute;
        content: "ا لحق العرض";
        width: 180px;
        height: 35px;
        right: 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 66px;
        background-color: rgb(40, 40, 40);
    }
    .ram .containar .team-ram .offer::after{
        position: absolute;
        content: "";
        border-style: solid;
        right: 147.5px;
        top: 66px;
        transform: rotate(90deg);
        border-width: 17px;
        border-color: transparent transparent rgb(255, 255, 255) transparent;
    }
    .ram .containar .team-ram .offer .fa-free-code-camp {
        position: absolute;
        right: 9px;
        top: 73px;
        color: orange;
        font-size: 22px;
    
    }
    .ram .containar .team-ram .offer:hover .fa-free-code-camp{
        animation: move 1s infinite;
    }
    
}
@media (min-width:819px) and (max-width:820px){
    .ram .containar .team-ram .imgs{
        width: 700px;
        left: 0;
    }
    .ram .containar .team-ram .imgs img{
        width: 550px;
    }
    .ram .containar .team-ram .imgs .price{
        top: 100%;

    }
    .ram .containar .team-ram .offer::before {
        position: absolute;
        content: "ا لحق العرض";
        width: 180px;
        height: 35px;
        right: 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 70px;
        background-color: rgb(40, 40, 40);
}
.ram .containar .team-ram .offer::after{
    position: absolute;
    content: "";
    border-style: solid;
    right: 147.5px;
    top: 70px;
    transform: rotate(90deg);
    border-width: 17px;
    border-color: transparent transparent rgb(255, 255, 255) transparent;
}
.ram .containar .team-ram .offer .fa-free-code-camp {
    position: absolute;
    right: 9px;
    top: 77px;
    color: orange;
    font-size: 22px;
}
}
@media (min-width:911px) and (max-width:912px){
    .ram .containar .team-ram .imgs{
        width: 700px;
        left: 0;
    }
    .ram .containar .team-ram .imgs img{
        width: 550px;
    }
    .ram .containar .team-ram .imgs .price{
        top: 100%;

    }
    .ram .containar .team-ram .offer::before {
        position: absolute;
        content: "ا لحق العرض";
        width: 180px;
        height: 35px;
        right: 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 70px;
        background-color: rgb(40, 40, 40);
}
.ram .containar .team-ram .offer::after{
    position: absolute;
    content: "";
    border-style: solid;
    right: 147.5px;
    top: 70px;
    transform: rotate(90deg);
    border-width: 17px;
    border-color: transparent transparent rgb(255, 255, 255) transparent;
}
.ram .containar .team-ram .offer .fa-free-code-camp {
    position: absolute;
    right: 9px;
    top: 77px;
    color: orange;
    font-size: 22px;
}
}
@media (min-width:852px) and (max-width:853px){
    .ram .containar .team-ram .imgs{
        width: 700px;
        left: 0;
    }
    .ram .containar .team-ram .imgs img{
        width: 550px;
    }
    .ram .containar .team-ram .imgs .price{
        top: 100%;

    }
    .ram .containar .team-ram .offer::before {
        position: absolute;
        content: "ا لحق العرض";
        width: 180px;
        height: 35px;
        right: 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 70px;
        background-color: rgb(40, 40, 40);
}
.ram .containar .team-ram .offer::after{
    position: absolute;
    content: "";
    border-style: solid;
    right: 147.5px;
    top: 70px;
    transform: rotate(90deg);
    border-width: 17px;
    border-color: transparent transparent rgb(255, 255, 255) transparent;
}
.ram .containar .team-ram .offer .fa-free-code-camp {
    position: absolute;
    right: 9px;
    top: 77px;
    color: orange;
    font-size: 22px;
}
}
.screen .containar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}
.screen .containar .box img{
    width: 360px;
    transition: .3s;
}
.screen .containar .box img:hover{
    transform:  scale(1.1) rotate(1deg);
}
.screen .containar .box{
    background-color: #046a89;
    width: 360px;
    margin-right: 15px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.screen .containar .box h1{
    color: #ef9803;
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    border-bottom: 1px solid #c2c2c264;
    padding-bottom: 5px;
}
.screen .containar .box p{
    padding: 10px;
    color: rgb(255, 255, 255);
    padding-bottom: 15px;
    transition: .3s;
    
}
.screen .containar .box p:hover{
    color: #000000;
}
.screen .containar .box i {
    margin-left: 15px;
}
.screen .containar .box h2{
    position: absolute;
    bottom: 10%;
    left: 2%;
    width: 80px;
    height: 80px;
    background-color: #ef9803;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    margin: 0;
    flex-direction: column;
    padding: 5px;
    border: 1px solid #000000;
}
.screen .containar .box a{
    color: #0231a6;
    animation: buy 3s paused ;
    
  
    
}
.screen .containar .box:hover a{
    animation: buy 1s running infinite;

}
@keyframes buy{
    50%{
        transform: scale(1.1);
    }
}
@media (max-width:767px){
    .screen .containar .box{
        margin-right: 0;
    }
}
.full{
    margin-top: 150px;
}
.full .containar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
}
.full .containar .big-sy .system img{
    max-width: 100%;
}
.full .containar .big-sy .system{
    background-color: rgb(255, 255, 255);
    margin-bottom: 15px;
    width: 500px;
    padding: 30px;
    color: #ef9803;
    text-transform: uppercase;
    text-align: center;
    position: relative;
}
.full .containar .big-sy .system p {
    color: #191919;
    padding-bottom: 20px;
}
.full .containar .big-sy .system .price{
    position: absolute;
    padding: 10px 20px;
    background-color: rgb(36, 36, 36);
    bottom: 5px;
    left: 38%;
    color: white;
}
.number{
    position: absolute;
    background-color: rgb(31, 31, 31);
    left: 15%;
    top: 57%;
    padding: 10px 25px;
    border: 1px solid white;
}
@media (max-width:767px){
    .full .containar .big-sy .system{
        width: 350px;
    }
    .full .containar .big-sy .system .price{
        left: 33%;
    }
    .number {
        top: 40%;
    }
}
.footer{
    background-color: #171717;
    position: relative;
    height: 200px;
    box-shadow: 10px 15px 0px red;
    margin-top: 30px;
}
.footer .containar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .containar .end{
    left: 0;
    color: white;
    text-align: center;
}
.footer .containar .end a{
    color: red;
    text-transform: uppercase;
    padding-bottom: 15px;
    display: block;
}
.icon{
    position: absolute;
    bottom: 30px;
    font-size: 25px;
    text-transform: uppercase;
    left: 48%;

}
.icon i {
    padding: 10px;
    color: #046a89;

}